400.perlbench.1,0,0
400.perlbench.2,0,0
400.perlbench.3,0,0
401.bzip2.1,1,1
401.bzip2.2,1,1
401.bzip2.3,1,1
401.bzip2.4,1,1
401.bzip2.5,1,1
401.bzip2.6,1,1
403.gcc.1,1,2
403.gcc.2,1,2
403.gcc.3,1,2
403.gcc.4,1,2
403.gcc.5,1,2
403.gcc.6,1,2
403.gcc.7,1,2
403.gcc.8,1,2
403.gcc.9,1,2
410.bwaves.1,2,1
416.gamess.1,0,0
416.gamess.2,0,0
416.gamess.3,0,0
429.mcf.1,2,1
433.milc.1,2,1
434.zeusmp.1,2,1
435.gromacs.1,0,0
436.cactusADM.1,1,1
437.leslie3d.1,1,1
444.namd.1,0,0
445.gobmk.1,0,0
445.gobmk.2,0,0
445.gobmk.3,1,0
445.gobmk.4,0,0
445.gobmk.5,0,0
447.dealII.1,1,1
450.soplex.1,1,2
450.soplex.2,2,1
453.povray.1,0,0
454.calculix.1,0,0
456.hmmer.1,0,0
456.hmmer.2,0,0
458.sjeng.1,1,1
459.GemsFDTD.1,2,1
462.libquantum.1,2,1
464.h264ref.1,0,0
464.h264ref.2,0,0
464.h264ref.3,0,0
465.tonto.1,1,0
470.lbm.1,2,1
471.omnetpp.1,1,2
473.astar.1,1,2
473.astar.2,1,1
481.wrf.1,1,1
482.sphinx3.1,1,1
483.xalancbmk.1,1,2
