[DEFAULT]

[characterization_agent]
polling_period = 5
perf_events = cpu-clock,faults
#perf_events = "cycles,instructions"
perf_time_window = 10
perf_interval = 500

[uvisor_hypervisor]
controller_ip = 192.168.10.113
controller_ssh_user = root
local_port = 8000
pcpus_offset = 6
npcpus = 15
